# Tobi-Ecommerce-App

./: .gitignore  .slugignore  Procfile  README.md  angular.json  package-lock.json  package.json  pom.xml  server.js
backend/: .gitignore  Procfile  pom.xml
backend/src/main/java/com/tobi/ecommerce/: App.java  TobiEcommerceApp.java
backend/src/main/java/com/tobi/ecommerce/config/: TobiDataRestConfig.java
backend/src/main/java/com/tobi/ecommerce/configurations/: CachingConfiguration.java  SecurityConfiguration.java  TobiDataRestConfiguration.java
backend/src/main/java/com/tobi/ecommerce/controller/: IndexController.java
backend/src/main/java/com/tobi/ecommerce/controllers/: CheckoutController.java
backend/src/main/java/com/tobi/ecommerce/models/: Address.java  Order.java  Product.java  ProductCategory.java  State.java
backend/src/main/java/com/tobi/ecommerce/repositories/: CountryRepository.java  CustomerRepository.java  InventoryItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
backend/src/main/java/com/tobi/ecommerce/services/: CheckoutService.java  CheckoutServiceImpl.java  InventoryItemService.java
backend/src/main/java/com/tobi/ecommerce/transfers/: InventoryPass.java  PaymentInfo.java  Purchase.java  PurchaseResponse.java
backend/src/main/resources/: application.properties  purchaseorder.json  tobi-keystore.p12
backend/src/test/java/com/tobi/ecommerce/: App.java  TobiEcommerceApp.java
backend/src/test/java/com/tobi/ecommerce/controllers/: CheckoutControllerTest.java
backend/src/test/java/com/tobi/ecommerce/repositories/: CountryRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductCategoryRepositoryTest.java  StateRepositoryTest.java
backend/src/test/java/com/tobi/ecommerce/services/: CheckoutServiceImplTest.java
data/: productOrder.json
frontend/: angular.json  localhost.conf  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/common/: address.ts  category.ts  customer.ts  inventory-pass.spec.ts  inventory-pass.ts  order-item.ts  order.ts  product.spec.ts  product.ts  state.ts
frontend/src/app/config/: tobi-app-config.ts
frontend/src/app/services/: auth-interceptor.service.ts  cart.service.ts  checkout.service.ts  order-history.service.ts  product.service.ts  shop-form.service.ts
frontend/src/app/shared-module/: shared.module.ts
frontend/src/app/validators/: tobi-shop-validators.spec.ts  tobi-shop-validators.ts
frontend/src/assets/css/: corben.css  icons.css
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/ssl-localhost/: localhost.crt  localhost.key
scripts/: countries-and-states.sql  create-products.sql  create-user.sql  order-tables.sql
src/: Procfile  index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/common/: cart-item.ts  country.ts  order-history.ts  order-item.ts  payment-info.ts  product-category.ts
src/app/components/about-section/: about-section.component.css  about-section.component.html
src/app/components/call-to-action/: call-to-action.component.css  call-to-action.component.html  call-to-action.component.spec.ts
src/app/components/categories-grid/: categories-grid.component.html  categories-grid.component.ts
src/app/components/categories-section/: categories-section.component.css  categories-section.component.html  categories-section.component.spec.ts  categories-section.component.ts
src/app/components/checkout-section/: checkout-section.component.css  checkout-section.component.html  checkout-section.component.ts
src/app/components/featured-product/: featured-product.component.css  featured-product.component.html
src/app/components/footer-section/: footer-section.component.html  footer-section.component.spec.ts
src/app/components/login-status/: login-status.component.css  login-status.component.html  login-status.component.ts
src/app/components/main-hero/: main-hero.component.css  main-hero.component.html  main-hero.component.spec.ts  main-hero.component.ts
src/app/components/navigation-bar/: navigation-bar.component.html  navigation-bar.component.ts
src/app/components/order-history/: order-history.component.html
src/app/components/product-category-menu/: product-category-menu.component.css  product-category-menu.component.html
src/app/components/product-detail/: product-detail.component.html  product-detail.component.ts
src/app/components/product-list/: product-list-table.component.html  product-list.component.ts
src/app/components/shopping-cart-details/: shopping-cart-details.component.css  shopping-cart-details.component.html  shopping-cart-details.component.spec.ts  shopping-cart-details.component.ts
src/app/components/shopping-grid/: shopping-grid.component.css  shopping-grid.component.html  shopping-grid.component.spec.ts  shopping-grid.component.ts
src/app/config/: tobi-app-config.ts
src/app/pages/categories-page/: categories-page.component.html
src/app/pages/checkout-page/: checkout-page.component.html  checkout-page.component.ts
src/app/pages/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
src/app/pages/members-page/: members-page.component.css
src/app/pages/order-history-page/: order-history-page.component.html  order-history-page.component.ts
src/app/pages/product-detail-page/: product-detail-page.component.html
src/app/pages/shopping-page/: shopping-page.component.css  shopping-page.component.html  (+1 more)
src/app/services/: cart.service.ts  checkout.service.ts  product-categories.service.ts  product.service.ts  shop-form.service.ts
src/app/shared-module/: shared.module.ts
src/assets/css/: relativemono.css  thicccboi.css
src/environments/: environment.ts
src/main/resources/: application.properties
ssl-localhost/: localhost.crt  localhost.key
(+80 files in other folders)
